@import normalize
@import skeleton
@import ui


// https://www.paulirish.com/2012/box-sizing-border-box-ftw/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


html, body
  height: 100%

  > *
    height: 100%

  
/**
 *  
 *   SHARED UI
 **
.vertical-nav-container
  height: 100%
  display: flex
  justify-content: space-between

.vertical-navbar
  padding-top: 3em
  width: 15%
  height: 100%
  box-shadow: 3px 0 3px 3px #8080802e

  position: sticky
  top: 0

  > *
    width: 75%
    margin-right: auto
    margin-left: auto
    padding-right: 20%
    padding-left: 20%
    
  // .nav-primary-content
    // align-self: auto

  .nav-secondary-content
    height: 30%
    position: absolute
    bottom: 5%

    display: flex
    flex-direction: column
    justify-content: flex-end

    .user-container
      margin-top: 15%

  
.content
  padding-top: 3em
  height: 100%
  overflow-y: scroll
  width: 80%
  padding-left: 3em
  padding-right: 3em


  
/**
 *  
 *   Home.elm styles
 **

.home-page
  .navbar
    margin-top: 2em
    margin-right: 2em
    display: flex
    justify-content: flex-end

    > button:first-child
      margin-right: 2em

  .logo-container
    padding-top: 1em

  .center-text
    text-align: center

  .logo-container > *
    display: block
    margin-right: auto
    margin-left: auto
    margin-bottom: 1em

  .slogan
    margin-top: .5em

  .custom-form
    width: 50%
    margin-top: 2.5em
    margin-left: auto
    margin-right: auto

    > *
      width: 100%
      
    .url-info
      display: flex
      justify-content: left
      
      >
        *
          margin: 0
          margin-bottom: .5em
        span
          margin-right: .5em



/**
  Admin.elm
 **/

.admin-page
  .content
    .loading-container
      margin: 2em

    .site-input
      width: 500px
      margin-top: 1em
      display: block

    .logout, .submit
      display: block

    .site-container
      margin-top: 2em
      padding: 1em 2em
      border-radius: 5px
      box-shadow: 2px 6px 20px 3px rgba(171,171,171,1)
      width: 50%
      max-width: 700px
