/**
 *  
 *   CSS For reusable Components
 **
@import palette

.btn__primary
  background-color: $primary-color
  color: white
  border: none

  &:hover
    background-color: $primary-color-faded
    color: white

  &.disabled
    background-color: black
